server.port=8223


#Redis Config
#Redis服务器地址
spring.redis.host=127.0.0.1
#Redis服务器连接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#Redis数据库索引（默认为0）
spring.redis.database=0
##连接超时时间
spring.redis.timeout=20s

# Lettuce
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100


#Tomcat Config
server.servlet.session.timeout=3600
server.tomcat.max-threads=200
server.tomcat.max-connections=200

#Spring Config
spring.mvc.view.prefix=/pages
spring.mvc.view.suffix=.jsp
spring.datasource.name=main
spring.datasource.url=jdbc:mysql://localhost:3306/atpsg?useUnicode=true&characterEncoding=UTF-8&useSSL=\
    false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=CONVERT_TO_NULL

spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.filters=stat
spring.datasource.druid.maxActive=30
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=true
#是否在获得连接后检测其可用性
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20

#Log Config
logging.config=classpath:logback-config.xml

#Paging Config
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#Common config
server.payment.region=NZ
system.payment.company_name=Attraction International Limited
system.payment.currency=NZD
server.domain.gateway=http://192.168.0.68:8223/
server.domain.api=http://192.168.0.68:8222
server.domain.website=http://192.168.0.68:9555


system.payment.query.maxcount=15
# Official account page
merchant.bind_wechat_notify_redirect_url=http://pay.attractpay.co.nz/official/bind_wechat_notify?

#Email Config
system.email.senderEmail=noreply@attractpay.co.nz
system.email.senderPwd=attractpay2017
system.email.adminEmail=admin@attractpay.co.nz
system.email.coEmail=compliance@attractpay.co.nz
system.email.accountEmail=accounts@attractpay.co.nz

#Spring Mail config
spring.mail.host=smtp.gmail.com
spring.mail.username=noreply@attractpay.co.nz
spring.mail.password=attractpay2017
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=utf-8
