#Alipay config

#Common constants
system.payment.alipay.api_version=2.0.4
#system.payment.alipay.secmerchant_maintain_gateway=https://open-sea.alipay.com/api/alipay/intl/merchant/common/indirectMerchant/maintain.htm
#system.payment.alipay.secmerchant_maintain_function=alipay.intl.merchant.common.indirectMerchant.maintain
system.payment.alipay.sign_type=RSA2


#Configuration for Alipay Offline PID: 2088621897488577

system.payment.alipay.partner_id=2088621897488577
system.payment.alipay.access_token=123123123sdfsddsf

system.payment.alipay.offline_pay_gateway=https://open-sea.alipay.com/api/alipay/intl/acquiring/offline/pay.htm
system.payment.alipay.offline_pay_function=alipay.intl.acquiring.offline.pay

system.payment.alipay.offline_query_gateway=https://open-sea.alipay.com/api/alipay/intl/acquiring/offline/payquery.htm
system.payment.alipay.offline_query_function=alipay.intl.acquiring.offline.payQuery

system.payment.alipay.offline_refund_gateway=https://open-sea.alipay.com/api/alipay/intl/acquiring/common/grefund.htm
system.payment.alipay.offline_refund_function=alipay.intl.acquiring.common.refund

system.payment.alipay.offline_cancel_gateway=https://open-sea.alipay.com/api/alipay/intl/acquiring/common/paycancel.htm
system.payment.alipay.offline_cancel_function=alipay.intl.acquiring.common.payCancel

system.payment.alipay.offline_monitor_gateway=https://open-sea.alipay.com/api/alipay/intl/merchant/common/monitor.htm
system.payment.alipay.offline_monitor_function=alipay.intl.merchant.common.monitor

system.payment.alipay.notify_url=https://pay.attractpay.co.nz/notify/alipay
system.payment.alipay.rsa_offline_private_key_path=classpath:RSACredential/alipay_offline_private_key.key
system.payment.alipay.rsa_offline_public_key_path=classpath:RSACredential/alipay_offline_public_key.key

#Configuration for Alipay Online PID: 2088721514199933




system.payment.alipay._input_charset=UTF-8
system.payment.alipay.gateway=https://intlmapi.alipay.com/gateway.do
system.payment.alipay.partnerid=2088621897488577
system.payment.alipay.key=rpkzhvjoaqemvxu4y880zcs1djr5tz92

system.payment.alipay.pay_service=alipay.acquire.overseas.spot.pay
system.payment.alipay.biz_product=OVERSEAS_MBARCODE_PAY
system.payment.alipay.rsa_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
system.payment.alipay.rsa_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKGlePrTEbSLMFh48a4HmNzYKK3bvcXLWlqY0xE2fbDYi3NiglqIsEgO3/HYNo8AAa01mo0Ws5x6X9p5cBIDfEQEGLI7c3WeNYjFogcxyPfHJ0D5iiRybg8//OsBMZE6eJvqaQK+vCcl88gyHATMfmH5b4l19zfR8Rc+cpbQ0CehAgMBAAECgYEAgg45xU03LJTkg/pjMQspwV4ldKSdDlwryUK2Z135SOUhZee3S5I4ivF02weD9hAiSTMcszG1t0t6fbRBKC0nt+QeBXx20+Q5ROlZ6dZucqtIuX/4kmNmIeY1nh/NJI0oV5ZVf5Z3ypiK6SPAmQ2Di6zOi+T9bNjQkRxnjt13sQECQQDkw6H51ao8dACrOFGOD9OdbujpVbO6aigk1M/sViOIl55AZaTBRYEbFz/mrskxaOXZ/acO8mPwPjUjklsxxBpRAkEAtOQyMgLG6j1FTg08NEtecaAzePiIVW/AJdXOjMPU186HS6zK/XsmHbYE5TSmCq2o03o2UZeV9uiG0Pl5CX2UUQJABaQNSmvKVtNFcPNij240eZ1SgO5sEByuALp+pgU5uxSCAnR/K4TbOh/Io5eLvnwnrshiZivz6uidxtLFDOUZAQJAb/Wph8CmQ0bHBYc1kxxvCR7hnOce4tp28DQEUqXGsAe5P8JkJT26mrsVDpRmjMdtbe7/fcK35AmJoAA4xQH/8QJAW4t+HkMUpebdsz0Sj3y7BaZaqL8JUZdGs2427Gf3mHUMHD1c3143NJF0zdQEYO6X/6A1rr9cZPqZQ6cql0YfDw==
system.payment.alipay.rsa_self_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChpXj60xG0izBYePGuB5jc2Cit273Fy1pamNMRNn2w2ItzYoJaiLBIDt/x2DaPAAGtNZqNFrOcel/aeXASA3xEBBiyO3N1njWIxaIHMcj3xydA+Yokcm4PP/zrATGROnib6mkCvrwnJfPIMhwEzH5h+W+Jdfc30fEXPnKW0NAnoQIDAQAB


system.payment.alipay.online.partnerid=2088721514199933
system.payment.alipay.online.key=51uhjvyiijjgxfmhoqrgqm2ne6no7knz
system.payment.alipay.online.rsa_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCeumt0YxzcmvcR+0n+D6VMFVwI4r0L3ryjrP69i3vLU0KB97elJBRq67CnXOvrW7EnXwnatOCC4MCYMvEzJp7mq5mrLDLMljjaCpe6bLNe87FNmrvzreunTa9zt9VEaLHxt+NYEabhbMYqfpv7Q+0VOzPgiierVX8OpzlbyPWw9wIDAQAB
system.payment.alipay.online.rsa_private_key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAJ66a3RjHNya9xH7Sf4PpUwVXAjivQvevKOs/r2Le8tTQoH3t6UkFGrrsKdc6+tbsSdfCdq04ILgwJgy8TMmnuarmassMsyWONoKl7pss17zsU2au/Ot66dNr3O31URosfG341gRpuFsxip+m/tD7RU7M+CKJ6tVfw6nOVvI9bD3AgMBAAECgYBcz0PlWc6Wb0XoDbbGBv/v7M1TpMBFIIfMbGrHCbfou1Y4CFApD1+g5Q71zS9k/sgm7Tsl1n0wCZqTY7YE4qAl8+HgtE7OH7J8TeUqDRCFBxo61+nCa3sMyVmz0FDouLFuxHHKqjEY/nSocZJ4cDh1wE+r1MFs8y6aynfgVVcJgQJBANmyodER4w4pziZOZ38tYXBrC4NBf0mDho2X0v/1oVRQcOzbKYOAVrgFYdj3HZC063k0mlHMnHjJBoA6DFxkBLsCQQC6p7o3bkisSko0qEuk+1c/ua+IN0JVPtA7uE0rtchtPrbW//UTXO1eMDko8Cf4XuyO+Yct5hwV7TNGZ6tCud71AkBw2m+UaEdicj2SEhcJEMdwda2UL4IC5BH+mPQjCHzHrqO7xalxqDhMUU32IbTL7V4ciS5utTlwTBX4px79TkQ9AkEAtxSxiJE54xRzOLcii06kw7LEQ53ACJE1+n3J4+fIEa+D89rXbgimIs62Ijt9WRbyfUKvnwun3LHuq04gI7DgyQJAPZnRgL4btzxlc5r6CS6QiamAc37wTOYHCYr4LvpDGvoBko8WcU+snVsIKDlio90jFAss/ag/twCB5OTmxoEB7w==
system.payment.alipay.online.rsa_self_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
