#Wechat config
system.payment.wechat.appid=wxea6474dcf6c05784
system.payment.wechat.mchid=1491128182
system.payment.wechat.app_secret=2B70AE3BC02910104C87971CBA35F9FE
system.payment.wechat.app_secret_official=88fcdebfcdfd60af234b8627874a21ae
system.payment.wechat.refund.cert.path.win=C:\\apiclient_cert.p12
system.payment.wechat.refund.cert.path.linux=/usr/atp/apiclient_cert.p12
system.payment.wechat.notify_url=http://47.91.158.122:8223/notify/wechat
system.payment.wechat.app_notify_url=http://pay.attractpay.co.nz/notify/app_wechat
system.payment.wechat.notify.template_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
system.payment.wechat.notify.template_id=z783yEzSkKrPQnMQiPnUGbvruCmkmlRar_TWfYJ0H9A
system.payment.wechat.notify.app_sec_secret=2B70AE3BC02910104C87971CBA35F9FE
